<?php
return [
    // -------------------- common -------------------- 
    'Admin Panel'=>'Администрирование',
    'Password'=>'Пароль',
    'Remember me'=>'Запомнить меня',
    'Forgot password'=>'Забыл пароль',
    'Sign in'=>'Войти',
    'Submit'=>'Отправить',
    'Incorrect email or password'=>'Неверный email или пароль',
    'Email address is invalid'=>'Неверный email',
    'Key is invalid'=>'Неверный ключ',
    'Failed to send an email'=>'Не удалось отправить письмо',
    'Passwords don\'t match'=>'Пароли не совпадают',
    'Repeat Password'=>'Повтор пароля',
    'Reset password'=>'Сброс пароля',
    'Please check your email'=>'Пожалуйста проверьте вашу почту',
    'Click <a href="{url}">here</a> to reset your password.'=>'Нажмите <a href="{url}">здесь</a> чтобы сбросить пароль',
    'Your password was successfully changed'=>'Ваш пароль был успешно изменен',
    'Entered email is already exists'=>'Введенный email уже существует',
    'Settings'=>'Настройки',
    'Your profile'=>'Профиль',
    'Logout'=>'Выйти',
    'Go to site'=>'На сайт',
    'Navigation'=>'Навигация',
    'You are logged in as'=>'Вы вошли как',
    'Home'=>'Главная',
    'Add'=>'Добавить',
    'Edit'=>'Редактировать',
    'Delete'=>'Удалить',
    'Are you sure?'=>'Вы уверены?',
    'Name'=>'Имя',
    'Actions'=>'Действия',
    'Back to the list'=>'Назад к списку',
    'No records found'=>'Нет ни одной записи',
    'Click here to add'=>'Нажмите, чтобы добавить',
    'Data has been successfully updated'=>'Данные были успешно изменены',
    'Users'=>'Пользователи',
    'Add User'=>'Добавление пользователя',
    'Edit User'=>'Редактирование пользователя',
    'User has been successfully added'=>'Пользователь был успешно добавлен',
    'User has been successfully updated'=>'Пользователь был успешно обновлен',
    'User has been successfully deleted'=>'Пользователь была успешно удален',
    'Save'=>'Сохранить',
    'Roles'=>'Роли',
    'Role'=>'Роль',
    'Add Role'=>'Добавление роли',
    'Edit Role'=>'Редактирование роли',
    'Role has been successfully added'=>'Роль была успешно добавлена',
    'Role has been successfully updated'=>'Роль была успешно обновлена',
    'Role has been successfully deleted'=>'Роль была успешно удалена',
    'The role or permission with the name {name} is already exists'=>'Роль или права с названием {name} уже существует',
    'The role cannot be empty'=>'Роль не может быть пустой',
    'Role is invalid'=>'Выбрана неверная роль',
    'Permissions'=>'Права',
    'Permission'=>'Права',
    'Add Permission'=>'Добавление прав',
    'Permission has been successfully added'=>'Права были успешно добавлены',
    'Permission has been successfully deleted'=>'Права были успешно удалены',
    'administrator'=>'администратор',
    // -------------------- custom entities --------------------
    'blog editor'=>'редактор блога',
    'page editor'=>'редактор страниц',
    'Title'=>'Заголовок',
    'Text'=>'Текст',
    'Public'=>'Опубликовано',
    'Image'=>'Изображение',
    'Pages'=>'Страницы',
    'Edit Page'=>'Редактирование страницы',
    'Page has been successfully updated'=>'Страница была успешно обновлена',
    'Home Page'=>'Главная страница',
    'Contact'=>'Контакты',
    'Blog'=>'Блог',
    'Articles'=>'Статьи',
    'Add Article'=>'Добавление статьи',
    'Edit Article'=>'Редактирование статьи',
    'Article has been successfully added'=>'Статья была успешно добавлена',
    'Article has been successfully updated'=>'Статья была успешно обновлена',
    'Article has been successfully deleted'=>'Статья была успешно удалена',
    'Short text'=>'Короткий текст',
    'Published'=>'Опубликовано',
    'Hidden'=>'Скрыто',
    'Filter'=>'Фильтровать',
    'Reset'=>'Сбросить',
    'Tags'=>'Теги',
    'Tag'=>'Тег',
    'Add Tag'=>'Добавление тега',
    'Edit Tag'=>'Редактирование тега',
    'Tag has been successfully added'=>'Тег был успешно добавлен',
    'Tag has been successfully updated'=>'Тег был успешно обновлен',
    'Tag has been successfully deleted'=>'Тег был успешно удален',
    'Article Categories'=>'Категории статей',
    'Add Category'=>'Добавление категории',
    'Edit Category'=>'Редактирование категории',
    'Category'=>'Категория',
    'Category has been successfully added'=>'Категория была успешно добавлена',
    'Category has been successfully updated'=>'Категория была успешно обновлена',
    'Category has been successfully deleted'=>'Категория была успешно удалена',
    'Gallery'=>'Галлерея',
    'Drag photos here or click to select files'=>'Перетащите фотографии сюда или нажмите, чтобы выбрать файлы',
    'maximum {max_size} Mb'=>'максимум {max_size} Мб',
];
